# ProtocolSupportBungee

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  pom.xml
plugin/: dependency-reduced-pom.xml  pom.xml
src/protocolsupport/: ProtocolSupport.java
src/protocolsupport/api/: ProtocolVersion.java
src/protocolsupport/injector/: BungeeNettyChannelInjector.java
src/protocolsupport/injector/pe/: PECompressor.java  PEDimSwitchLock.java  PEProxyNetworkManager.java  PEProxyServer.java  PEProxyServerConnection.java  PEProxyServerInfoHandler.java  PEQueryHandler.java  PERakNetMetrics.java
src/protocolsupport/protocol/packet/entityrewrite/: EntityRewrite.java  PEToClientEntityRewrite.java
src/protocolsupport/protocol/packet/handler/: EntityRewriteDownstreamBridge.java
src/protocolsupport/protocol/packet/id/: PEPacketId.java
src/protocolsupport/protocol/packet/middleimpl/readable/play/v_pe/: CustomEventPacket.java  FromClientPlayerAction.java  LoginPacket.java
src/protocolsupport/protocol/packet/middleimpl/writeable/login/v_pe/: LoginSuccessPacket.java
src/protocolsupport/protocol/packet/middleimpl/writeable/play/v_pe/: CustomEventPacket.java  RespawnPacket.java
src/protocolsupport/protocol/pipeline/: IPipeLineBuilder.java
src/protocolsupport/protocol/pipeline/initial/: InitialPacketDecoder.java
src/protocolsupport/protocol/pipeline/version/v_pe/: ToClientPacketEncoder.java
src/protocolsupport/protocol/serializer/: PEPacketIdSerializer.java
src/protocolsupport/protocol/storage/: NetworkDataCache.java
src/protocolsupport/protocol/utils/: EncapsulatedProtocolUtils.java  ProtocolVersionsHelper.java
src/protocolsupport/protocol/utils/registry/: PacketIdMiddleTransformerRegistry.java
